# Production server environment (Docker Compose).
# On the server:
#   cp .env.production .env
#   ./scripts/restore-baseline-database.sh

# --- MySQL (docker-compose mysql service) ---
MYSQL_ROOT_PASSWORD=xima_root_prod_2026
MYSQL_DATABASE=xima_assessment_hub
MYSQL_USER=xima
MYSQL_PASSWORD=xima_app_prod_2026

# Host must be the docker-compose service name "mysql", not localhost.
DATABASE_URL="mysql://xima:xima_app_prod_2026@mysql:3306/xima_assessment_hub?connection_limit=5&pool_timeout=20"

# --- App auth & URLs ---
AUTH_SECRET=e7f5470b7b846b3666fc0c22ef42efde1ff84ca4288b6556b253f4e3d771965b
NEXTAUTH_URL=https://exam.shssip-iedu.cn
APP_URL=https://exam.shssip-iedu.cn
APP_BASE_URL=https://exam.shssip-iedu.cn
NODE_ENV=production

# --- Initial admin (seeded in baseline database) ---
ADMIN_EMAIL=admin@xima.local
ADMIN_PASSWORD=admin123
ADMIN_NAME=Admin

# --- Optional ---
EXAM_OFFICER_CAN_CONFIGURE_FEE_RULES=false
STUDENT_FEE_STATEMENTS_ENABLED=true
